# shopWebsite_automation_selenium

./: .project  pom.xml  testng.xml
src/main/java/: log4j.properties
src/main/java/shop/moda/automation/lib/: Constans.java  ExcelPathResource.java  ExcelUtils.java  ScreenShotPathResource.java
src/main/java/shop/moda/automation/models/: CustomerProfile.java  DesignerProfile.java  Login.java
src/main/java/shop/moda/automation/repo/impl/: CustomerLoginRepoImpl.java  CustomerProfileRepoImpl.java  CustomerSignUpRepoImpl.java  DesignerLoginRepoImpl.java
src/main/java/shop/moda/automation/repo/interfaces/: CustomerLoginRepo.java  CustomerProfileRepo.java  CustomerSignUpRepo.java  DesignerLoginRepo.java
src/main/java/shop/moda/automation/service/impl/: CustomerLoginServiceImpl.java  CustomerProfileServiceImpl.java  CustomerSignUpServiceImpl.java  DesignerLoginServiceImpl.java
src/main/java/shop/moda/automation/service/interfaces/: CustomerLoginService.java  CustomerProfileService.java  CustomerSignUpService.java  DesignerLoginService.java
src/main/java/shop/moda/automation/web/: BaseConfiguration.java  CustomerLogin.java  CustomerProfile.java  CustomerSignUp.java  DesignerLogin.java  DesignerProfile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login/: CustomerLogin.html  CustomerLogin.xml  CustomerSignUp.html  CustomerSignUp.xml  DesignerLogin.html  DesignerLogin.xml  testng-failed.xml
test-output/designer Login/: CustomerLogin.html  CustomerLogin.xml  CustomerSignUp.html  CustomerSignUp.xml  DesignerLogin.html  DesignerLogin.xml  testng-failed.xml
test-output/junitreports/: TEST-runway.moda.automation.service.impl.DesignerLoginServiceImpl.xml  TEST-runway.moda.automation.web.CaseExecution.xml  TEST-runway.moda.automation.web.CustomerLogin.xml  TEST-runway.moda.automation.web.CustomerSignUp.xml  TEST-runway.moda.automation.web.DesignerB2CLogin.xml  TEST-runway.moda.automation.web.DesignerLogin.xml  TEST-runway.moda.automation.web.InputFromExcelLogin.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Login/: CustomerLogin.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/designer Login/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
